name: "Codeownerizer"
description: "Automatically grant appropriate permissions to teams/users lacking the permission as a code owner"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  version:
    description: "A version to install codeownerizer"
    default: latest
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      working-directory: /tmp
      run: |
        VERSION="${{ inputs.version }}"
        if [ "${VERSION}" = "latest" ]; then
          DOWNLOAD_URL=$(curl -sS https://api.github.com/repos/grezar/codeownerizer/releases/latest | jq -r '.assets[].browser_download_url | select(match("linux_x86_64"))')
        else
          DOWNLOAD_URL=$(curl -sS https://api.github.com/repos/grezar/codeownerizer/releases/tags/${VERSION} | jq -r '.assets[].browser_download_url | select(match("linux_x86_64"))')
        fi
        curl -sfLO ${DOWNLOAD_URL}
        FILENAME=$(basename $DOWNLOAD_URL .tar.gz)
        tar xzvf ${FILENAME}.tar.gz
        ./codeownerizer
